<Window x:Class="Intranet02.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet02"
        mc:Ignorable="d"
        Title="SHIBA STAFF" Height="617" Width="385"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="배경" Background="#09090b">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="471">

            <Image x:Name="StarImage" HorizontalAlignment="Center" Height="176" Width="174" 
                   Margin="0,0,0,30" 
                   Source="/9004759_star_favorite_award_like_icon.png" 
                   RenderTransformOrigin="0.434,0.515"/>

            <TextBlock x:Name="LoginMessage" Text="SHIBA STAFF LOGIN" 
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20" TextAlignment="Center" Foreground="#FFFCD53F"/>

            <TextBox x:Name="IDtext" 
                 Height="30" Margin="0,0,0,10" 
                 Width="250"/>

            <PasswordBox x:Name="PWtext" 
                 Height="30" Margin="0,0,0,20" 
                 Width="250"/>

            <Button x:Name="Loginbtn" Content="로그인" 
                Height="35" 
                Click="Loginbtn_Click" 
                Grid.Column="0" Grid.ColumnSpan="2" 
                FontSize="20" Width="250"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" FontWeight="Bold"/>

            <Button x:Name="Signupbtn" Content="계정이 없으신가요? 회원가입" 
                Foreground="#E5A3A8A9" 
                BorderBrush="Transparent" 
                Click="Signupbtn_Click" 
                FontSize="11" Background="Transparent" Height="30" Margin="0,10,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <TextBlock x:Name="TextBlockContent" 
                           Text="{TemplateBinding Content}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBlockContent" Property="Foreground" Value="#2ed2c0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>
    </Grid>
</Window>
